{
  "name": "rest-api-mongo3",
  "version": "1.0.0",
  "description": "Proyecto TechU",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "TechU",
    "BBVA"
  ],
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "express-validator": "^5.3.1",
    "jwt-simple": "^0.5.1",
    "moment": "^2.22.2",
    "request-json": "^0.6.3"
  },
  "devDependencies": {
    "nodemon": "^1.17.5"
  }
}
